# experion-engine-lexr

./: README.md  pom.xml
src/main/java/br/ufsc/ppgcc/experion/extractor/input/engine/lexr/: EvidenceSourceURLLexR.java  KeyGraphLexR.java  KeygraphExtractionTechniqueLexR.java  KeygraphExtractionTechniqueLexRTFIDF.java  LexREvidenceSourceInputEngine.java
src/main/resources/: LEXRConstants.txt
